<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:contentDescription="Category icon"
        app:tint="@color/start_color" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/anek_devanagari"
        android:textColor="@color/black" />

</LinearLayout>